SQL_DATABASE=inception
SQL_USER=inception
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
SQL_CHARSET=utf8
SQL_COOLATE=utf8_general_ci
SQL_PREFIX=wp_

WP_MDB_HOST=mariadb
WP_TITLE=inception
WP_HOST=vpac.42.fr

WP_ADMIN_USER=vpac
WP_ADMIN_EMAIL=vpac@42lyon.fr
WP_ADMIN_PASSWORD=vpac1234

WP_USER=capv
WP_EMAIL=capv@42lyon.fr
WP_PASSWORD=capv1234
